# BWAMov

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/project/bwamov/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  icon_baru_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/project/bwamov/: MainActivity.kt
app/src/main/java/id/co/project/bwamov/ui/authentication/: EditProfileActivity.kt  LoginActivity.kt  MyHistoryActivity.kt  MyWalletActivity.kt  RegisterActivity.kt  RegisterWithPhotoActivity.kt
app/src/main/java/id/co/project/bwamov/ui/authentication/register/: RegisterActivity.kt  RegisterWithPhotoActivity.kt
app/src/main/java/id/co/project/bwamov/ui/authentication/signin/: LoginActivity.kt  User.kt
app/src/main/java/id/co/project/bwamov/ui/homePage/: Film.kt  HomePageActivity.kt  MovieDetailActivity.kt  PilihBangkuActivity.kt  checkoutActivity.kt
app/src/main/java/id/co/project/bwamov/ui/homePage/adapter/: ComingSoonAdapter.kt  NowPlayingAdapter.kt
app/src/main/java/id/co/project/bwamov/ui/homePage/fragment/: DashboardFragment.kt  ProfileFragment.kt  TiketFragment.kt
app/src/main/java/id/co/project/bwamov/ui/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/id/co/project/bwamov/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/id/co/project/bwamov/utils/: Ekstenstion.kt  MyLoading.kt  Preferences.kt
app/src/main/res/drawable/: ic_add_foto.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_star_24.xml  ic_chair.xml  ic_date_time.xml  ic_delete.xml  ic_home.xml  ic_keterangan_kursi.xml  ic_keterangan_kursi_booked.xml  ic_keterangan_kursi_kosong.xml  ic_kursi.xml  ic_poster.xml  ic_profile.xml  ic_ticket.xml  shape_rectangle_blue.xml  shape_rectangle_kursi.xml  shape_rectangle_kursi_selected.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_movie_detail.xml  activity_my_history.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_register.xml  activity_register_with_photo.xml  activity_splash_screen.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_tiket.xml  row_item_coming_soon.xml  row_item_now_playing.xml  show_loading.xml
app/src/main/res/raw/: lottie_animasi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/project/bwamov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
